cmake_minimum_required(VERSION 3.15)
set(CMAKE_CXX_STANDARD 14)

project(libs)

add_definitions(
    -DIMGUI_IMPL_OPENGL_LOADER_GLEW
    -DTW_STATIC
    -DTW_NO_LIB_PRAGMA
    -DTW_NO_DIRECT3D
    -DGLEW_STATIC
    -D_CRT_SECURE_NO_WARNINGS
)


# common include settings
include_directories(
    "${CMAKE_SOURCE_DIR}/libs/imgui"
    "${CMAKE_SOURCE_DIR}/libs/glfw/include"
    "${CMAKE_SOURCE_DIR}/libs/glew-1.13.0/include"
)


# build glew

  set(GLEW_SOURCE
  	glew-1.13.0/src/glew.c
  )

  set(GLEW_HEADERS
  )


  add_library( GLEW_1130 STATIC
  	${GLEW_SOURCE}
  	${GLEW_INCLUDE}
  )

  target_link_libraries(GLEW_1130
  	${OPENGL_LIBRARY}
  	${EXTRA_LIBS}
  )
